<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listenerFresh"
            type="com.example.freshproducts.presentation.listeners.ListenerFresh" />

        <variable
            name="freshApi"
            type="com.example.freshproducts.domain.model.Fresh" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fresh_img"
                android:layout_width="130dp"
                android:layout_height="0dp"
                android:freshImage="@{freshApi.imageUrl}"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VectorDrawableCompat" />


            <TextView
                android:id="@+id/title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/name"
                android:text="@{freshApi.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/img_heart"
                app:layout_constraintStart_toEndOf="@+id/fresh_img"
                app:layout_constraintTop_toTopOf="@+id/fresh_img" />

            <ImageView
                android:id="@+id/img_heart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/unheart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fresh_img"
               />

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="3"
                android:text="@{freshApi.description}"
                android:textColor="#8A000000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/title_text"
                app:layout_constraintStart_toEndOf="@+id/fresh_img"
                app:layout_constraintTop_toBottomOf="@id/title_text" />


            <TextView
                android:id="@+id/plantId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/plantId"
                android:textColor="@color/purple_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fresh_img"
                app:layout_constraintTop_toBottomOf="@id/txt_category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@{freshApi.plantId}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/plantId"
                app:layout_constraintTop_toBottomOf="@id/txt_category" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>